.aaremovable {
	padding-right: 90px;
}

.aaremovable > .aaclose {
	position: absolute;
	top: 10px;
	right: 20px;
	opacity: .2; 
	filter: alpha(opacity=20);
}

.aaremovable > .aaclose:hover {
	opacity: 1.0; 
	filter: alpha(opacity=100);
}